<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <title>ONE REP MAX - Lukasz Czapla</title>
</head>
<body>
    <header>
        <div id="logo">
            ONE REP MAX - KALKULATOR
        </div>
        <nav id="nawigacja">
            <ul>
                <li>
                    <a href="glowna.html">Kalkulator</a>
                </li>
                <li>
                    <a href="opis.html">Opis metody</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="kalkulator">
                <h1>Oblicz swój 1RM</h1>

                <div class="ciezar">
                    <label for="weight">Ciężar (kg)</label>
                    <input type="number" id="weight" placeholder="np. 90">
                </div>

                <div class="powtorzenia">
                    <label for="reps">Ilość powtórzeń</label>
                    <input type="number" id="reps" placeholder="np. 5">
                </div>

                <div id="error-box" class="error-mess"></div>

                <button id="oblicz">Oblicz MAX'a</button>

                <div id="wynik">
                    <p>Twój szacowany MAX to:</p>
                    <span id="wynik-value" class="wynik-value">0 kg</span>
                    <p id="komentarz">Według wzoru Epleya</p>
                </div>           
        </div>
    </main>
    <footer>
        <p>Kalkulator ONE REP MAX</p>
        <p>Łukasz Czapla</p>
    </footer>

    <script src="script.js"></script> 

</body>
</html>