<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_kontakt.css">
    <title>KONTAKT - ONE REP MAX - Lukasz Czapla</title>
</head>
<body>
    <header>
        <div id="logo">
            ONE REP MAX - KALKULATOR
        </div>
        <nav id="nawigacja">
            <ul>
                <li>
                    <a href="index.html">Kalkulator</a>
                </li>
                <li>
                    <a href="opis.html">Opis metody</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="kontakt">
            <h1>KONTAKT</h1>
            <div id="tekst">
                <h2>Email</h2>
                <p>
                    przykladowy.mail@wp.pl
                </p><br>
                <h3>Telefon</h3>
                <p>Przykladowy numer - 61@ 53& *10</p><br>
            </div>
        </div>
    </main>
    <footer>
        <p>Kalkulator ONE REP MAX</p>
        <p>Łukasz Czapla</p>
    </footer>
</body>

</html>
